VITE_SUPABASE_URL=https://gzwdnjmgcokkagxahazu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6d2Ruam1nY29ra2FneGFoYXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzOTAzMjksImV4cCI6MjA2NTk2NjMyOX0.cBquM9aRw_XyBKBsTEvpH6Ka_Bf0C64BgmIB6tNOOec
VITE_BACKEND_URL=http://localhost:5000
VITE_FRONTEND_REDIRECT=http://localhost:3000/confirmacion
